const CheckingData = [
    {
        empID:"2",
        empName:"John Doe",
        leaveStatusCreatedAT:"01-01-2024",
        supervisorName:"Jonh",
        supervisorEmpID:"2",
        supervisorStatus:"Approved",
        supervisorDate:"01-01-2024",
        supervisorRemarks:"Approved",
        managerName:"Jack",
        managerEmpID:"2",
        managerStatus:"Approved",
        managerDate:"01-01-2024",
        managerRemarks:"Approved",
        hrName:"Rani",
        hrEmpID:"2",
        hrStatus:"Approved",
        hrDate:"01-01-2024",
        hrRemarks:"Approved",
        empStatus:"Pending",
        reason:"Vacation",
        medicalCertificate:"attachment.pdf",
        empLeaveBalance:10,
        empLeaveTaken:5,
        empLeaveRemaining:5,
        empLeaveType:"Annual Leave",
        position:"Manager",
        department:"HR",
        empStatus:"Active",
        managerStatus:"Approved",
        empLeaveStatus:"Pending",
        empLeaveStartDate:"2024-01-01",
        empLeaveEndDate:"2024-01-01",
        empLeaveReason:"Vacation",
        empLeaveDescription:"I need to take a vacation",
        empLeaveCreatedAt:"2024-01-01",
        empLeaveUpdatedAt:"2024-01-01",
        departureDate:"2024-01-01",
        
    }     
    
]